<!DOCTYPE html>

<html>

<head>

    <title>Blog</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header id="Titulo">

        <h1>Titulo del blog</h1>

    </header>
    
    <section class="posteos">

        <article class="Post">

          <h2>Titulo del post</h2> 

          <p>Descripcion</p>

          <img src="https://phantom-marca.unidadeditorial.es/5f35dc7ba0a175d12db238a6c6e8d549/resize/1320/f/jpg/assets/multimedia/imagenes/2022/02/24/16456899624763.jpg" alt="perros" width="400" />

          <p> Texto del post.</p>

        </article>

        <article class="Post">

            <h2>Titulo del post</h2>  

            <p>Descripcion</p>

            <img src="http://c.files.bbci.co.uk/48DD/production/_107435681_perro1.jpg" alt="perro" width="400" />

            <p>Texto del post.</p>
        </article>

        <article class="Post">
            <h2>Titulo del post</h2>  
            <p>Descripcion</p>
            <img src="https://www.fundacion-affinity.org/sites/default/files/los-10-sonidos-principales-del-perro.jpg" alt="perraso" width="400" />
            <p>Texto del post.</p>

        </article>

    </section>

    <footer>

        <section>

        <a href="#Titulo">Ir al inicio</a> 
        
        <a href="mailto:juanceuzalacallelinda@gmail.com">Contactame por mail</a>

        </section>

        <p>Copyright 2022@</p>

    </footer>
    
</body>

</html>
